<html>
    <head>
        <title>Paragraph Demo</title>
    </head>
    <body>
        <p id="p1" style="background-color: lightcoral;" class="" name="" > HTML was orginally developed by Tim Berners-Lee in 1990.
            *In 1996 the World Wide Web Consortium (W3C) became the authority you maintain HTML specifications.
            *HTML5 is the latest version of HTML.
            *HTML5 provides a faster and more robust approach to develop web application.
        </p>
        <br>
            <hr style="color: orangered;">
        <br>
        <p id="p2" style="background-color:olivedrab;" class="" name="" > HTML was orginally developed by Tim Berners-Lee in 1990.
            *In 1996 the World Wide Web Consortium (W3C) became the authority you maintain HTML specifications.
            *HTML5 is the latest version of HTML.
            *HTML5 provides a faster and more robust approach to develop web application.
        </p>

    </body>
</html>